XamlElements/Controls/ValidableEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamlElements.Controls.ValidableEntry">
    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="11" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="12" />
            </OnPlatform>
            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="16" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
            </OnPlatform>
            <Style x:Key="ValidationErrorLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                           Value="{StaticResource ErrorColor}" />
                <Setter Property="FontSize"
                           Value="{StaticResource LittleSize}" />
            </Style>
            <Style x:Key="HeaderLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontSize"
                    Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor"
                    Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions"
                    Value="Start" />
            </Style>
            <Style x:Key="EntryStyle"
                   TargetType="{x:Type Entry}">
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="BackgroundColor" 
                        Value="Transparent" />
                <Setter Property="Opacity"
                        Value="0.6" />
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused" 
                             Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <Label
                  x:Name="HeaderLabel"
                  Style="{StaticResource HeaderLabelStyle}" />
            <Entry x:Name="TextEntry"
                   TextChanged="Value_TextChanged" 
                   Style="{StaticResource EntryStyle}">
                <!--<OnPlatform x:TypeArguments="Style">
                    <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                    <On Platform="UWP, WinRT, WinPhone" Value="{StaticResource UwpEntryStyle}" />
                </OnPlatform>-->
            </Entry>
            <Label 
                x:Name="ErrorLabel"
                Style="{StaticResource ValidationErrorLabelStyle}"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>